/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    max-width: 980px;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

/* Left Side */
.left-content {
    width: 50%;
}

.left-content h1 {
    color: #1877f2;
    font-size: 50px;
    font-weight: bold;
}

.left-content p {
    font-size: 24px;
    color: #1c1e21;
    margin-top: 10px;
}

/* Right Side */
.login-container {
    width: 40%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
}

.login-form input {
    width: 100%;
    padding: 14px;
    margin-bottom: 12px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 16px;
}

.login-form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.login-form button:hover {
    background-color: #165dd3;
}

.forgot-password {
    display: block;
    margin: 15px 0;
    color: #1877f2;
    font-size: 14px;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.divider {
    margin: 20px 0;
    border-bottom: 1px solid #dddfe2;
}

.create-account {
    background-color: #42b72a;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.create-account:hover {
    background-color: #36a420;
}

/* Responsive Styles for Mobile Screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .left-content {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .left-content h1 {
        font-size: 36px;
    }

    .left-content p {
        font-size: 18px;
        padding: 0 10px;
    }

    .login-container {
        width: 100%;
        max-width: 360px;
        padding: 20px;
    }

    .login-form input {
        padding: 12px;
        font-size: 14px;
    }

    .login-form button {
        padding: 10px;
        font-size: 14px;
    }

    .create-account {
        padding: 8px;
        font-size: 14px;
    }
}